{
  "name": "browser-media-recorder",
  "version": "0.4.0",
  "private": true,
  "description": "Chrome extension for capturing images and videos using DevTools API",
  "scripts": {
    "dev": "concurrently \"pnpm dev:extension\" \"pnpm dev:proxy\"",
    "dev:no-browser": "concurrently \"pnpm dev:extension-no-browser\" \"pnpm dev:proxy\"",
    "dev:extension": "pnpm --filter extension dev",
    "dev:extension-no-browser": "pnpm --filter extension dev:no-browser",
    "dev:proxy": "pnpm --filter proxy dev",
    "build": "pnpm --filter extension build && pnpm --filter proxy build",
    "zip": "pnpm --filter extension zip",
    "start": "pnpm --filter proxy start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "cross-env": "^7.0.3",
    "chalk": "^4.1.2",
    "eslint": "^9.0.0",
    "@eslint/js": "^9.0.0",
    "typescript-eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "vitest": "^3.0.0",
    "@vitest/coverage-v8": "^3.0.0"
  },
  "keywords": [
    "chrome-extension",
    "image-capture",
    "video-capture",
    "devtools",
    "wxt"
  ],
  "author": "",
  "license": "MIT"
}
